# CroppingApp

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/iamrishav/incampustest1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/iamrishav/incampustest1/: ImagePickerActivity.java  MainActivity.java  MyAppGlideModule.java  MyGlideModule.java
src/main/res/layout/: activity_image_picker.xml  activity_main.xml  layout_toolbar_profile.xml
src/main/res/values/: strings.xml
src/main/res/xml/: file_paths.xml
src/test/java/iamrishav/incampustest1/: ExampleUnitTest.java
